# littleApple

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  proguard-project.txt  sign.txt
app/: build.gradle  proguard-rules.pro
app/aar/: WandoujiaSDK.aar
app/src/androidTest/java/com/echo/littleapple/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  Shake2Share.java  ShareCore.java
app/src/main/java/com/echo/littleapple/: App.java  Constant.java  GameActiviy.java  GameCenterActivity.java  GameSurfaceView.java  ListViewEX.java  ListViewEXUtil.java  NewRankAcitivity.java  Util.java
app/src/main/java/com/echo/littleapple/data/: AppConfig.java  CacheUtils.java  GameItem.java  GameItemsRequestData.java  GsonRequest.java
app/src/main/java/com/echo/littleapple/wxapi/: WXEntryActivity.java
app/src/main/java/com/jucyzhang/flappybatta/: BattaSprite.java  BlockerSprite.java  CoinSprite.java  GameActivity.java  GroundSprite.java  HintSprite.java  RoadBlockSprite.java  RunnerGameActivity.java  RunnerSprite.java  ScoreSprite.java  SplashSprite.java  Sprite.java  TwoRunnerGameActivity.java  ViewUtil.java
app/src/main/res/layout/: accept_award_dialog.xml  award_item.xml  fragment_main.xml  game_center.xml  game_list_item.xml  mode_select_layer.xml  new_rank_page.xml  nicky_name.xml
app/src/main/res/values/: color.xml  dimens.xml  oks_strings.xml  strings.xml
assets/: ShareSDK.xml
res/layout/: activity_game.xml  activity_main.xml  fragment_main.xml  game_center.xml  game_list_item.xml  level_setting.xml  mode_select_layer.xml  new_rank_page.xml  nicky_name.xml  rank_item.xml  rank_page.xml  result_layer.xml  runner_select_layer.xml  start_layer.xml  type_select_layer.xml
res/menu/: main.xml
res/values/: color.xml  dimens.xml  oks_strings.xml  strings.xml
res/values-en/: strings.xml
src/cn/sharesdk/onekeyshare/: PicViewer.java  PlatformGridView.java
src/com/echo/littleapple/: App.java  Constant.java  GameActiviy.java  GameCenterActivity.java  GameFragment.java  GameSurfaceView.java  GameView.java  ListViewEX.java  ListViewEXUtil.java  MainActivity.java  NewRankAcitivity.java  RankAcitivity.java  Util.java
src/com/echo/littleapple/data/: AppConfig.java  BitmapLruCache.java  GsonRequest.java  RequestManager.java
src/com/echo/littleapple/wxapi/: WXEntryActivity.java
src/com/jucyzhang/flappybatta/: BattaSprite.java  BlockerSprite.java  CoinSprite.java  FpsSprite.java  GameActivity.java  GroundSprite.java  HintSprite.java  PrefUtil.java  RoadBlockSprite.java  RunnerGameActivity.java  RunnerSprite.java  ScoreSprite.java  SplashSprite.java  Sprite.java  TwoRunnerGameActivity.java  UpDownRnnerGameActivity.java
