<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echo.littleapple.MainActivity$PlaceholderFragment" >

    <com.echo.littleapple.GameView 
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView 
        android:id="@+id/timerTV" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_gravity="center_horizontal"
        android:textSize="40sp"
        android:textColor="@android:color/background_dark"
        android:text="30.00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:id="@+id/startLayer"
        android:background="#e0576069"
        >

	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="100dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:text="@string/title"
	        android:textColor="@color/yellow"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/stra"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strb"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strc"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strd"
	        android:textColor="@color/white"
	        />

	    <Button
	        android:id="@+id/startButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dip"
	        android:background="@color/red"
	        android:onClick="onStartButtonClick"
	        android:text="@string/start"
	        android:textColor="@color/white" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_gravity="center"
        android:id="@+id/resultLayer"
        android:visibility="invisible"
        android:background="@color/darkgray"
        >
	    <TextView 
	        android:id="@+id/resultTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="50dip"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/result"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:id="@+id/promptTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strf"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:id="@+id/bestTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/best"
	        android:textColor="@color/white"
	        />

	    <Button
	        android:id="@+id/restartButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dip"
	        android:background="@color/red"
	        android:textColor="@color/white"
	        android:text="@string/restart" 
	        android:onClick="onRestartButtonClick"
	        />
	    <Button
	        android:id="@+id/sharetButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dip"
	        android:background="@color/red"
	        android:textColor="@color/white"
	        android:text="@string/share" 
	        android:onClick="onShareButtonClick"
	        />
	    <Button
	        android:id="@+id/rankButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dip"
	        android:background="@color/red"
	        android:textColor="@color/white"
	        android:text="@string/check_rank" 
	        android:onClick="onRankButtonClick"
	        />

    </LinearLayout>
    
    

</FrameLayout>
