<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.echo.littleapple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.trinea.android.common.view.DropDownListView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false"
        listViewAttr:isAutoLoadOnBottom="true"
        listViewAttr:isDropDownStyle="false"
        listViewAttr:isOnBottomStyle="true" />

</LinearLayout>