<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mode_select_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0576069"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/yellow" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="@string/stre"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/classicButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@color/red"
        android:onClick="onClassicButtonClick"
        android:text="@string/mode_classic"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/gravityButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@color/red"
        android:onClick="onGravityButtonClick"
        android:text="@string/mode_gravity"
        android:textColor="@color/white" />

	<Button
        android:id="@+id/terribleButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@color/red"
        android:onClick="onTerribleGameButtonClick"
        android:text="@string/mode_terrible"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/runnerButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="#993366"
        android:onClick="onRunnerButtonClick"
        android:text="@string/runner"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/birdButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="#993366"
        android:onClick="onBirdButtonClick"
        android:text="@string/flappy_bird"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/moreGamesButton"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dip"
        android:background="#993366"
        android:onClick="onMoreGamesButtonClick"
        android:text="@string/more_games"
        android:textColor="@color/white" />
    

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:text="说明:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/red" />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="@string/mode_classic_intro"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="@string/mode_gravity_intro"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="@string/award_intro"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/yellow" 
        android:visibility="gone"
        />

</LinearLayout>