<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:id="@+id/type_select_layer"
    android:background="#e0576069"
    android:visibility="invisible"
    >

	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strh"
	        android:textColor="@color/white"
	        />

	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/strg"
	        android:textColor="@color/white"
	        />

	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/stra"
	        android:textColor="@color/white"
	        />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_marginTop="5dip"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strc"
	        android:textColor="@color/white"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:visibility="gone"
	        android:layout_gravity="center_horizontal"
	        android:textAppearance="?android:attr/textAppearanceMedium" 
	        android:text="@string/strd"
	        android:textColor="@color/white"
	        />

	    <Button
	        android:id="@+id/start30sButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStart30sButtonClick"
	        android:text="@string/type_time_30"
	        android:textColor="@color/white" />

	    <Button
	        android:id="@+id/startEndlessButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStartEndlessButtonClick"
	        android:text="@string/type_endless"
	        android:textColor="@color/white" />

	    <Button
	        android:id="@+id/startSpeedButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStartSpeedButtonClick"
	        android:text="@string/type_speed"
	        android:textColor="@color/white" />

	    <Button
	        android:id="@+id/startMineButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStartMineButtonClick"
	        android:text="@string/type_mine"
	        android:visibility="gone"
	        android:textColor="@color/white" />
	    <Button
	        android:id="@+id/startDiscontinuousButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStartDiscontinuousButtonClick"
	        android:text="@string/type_discontinuous"
	        android:textColor="@color/white" />
	    <Button
	        android:id="@+id/startDoubleButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onStartDoubleButtonClick"
	        android:text="@string/type_double"
	        android:textColor="@color/white" />

	    <Button
	        android:id="@+id/backButton"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dip"
	        android:background="@color/red"
	        android:onClick="onBackButtonClick"
	        android:text="@string/back"
	        android:textColor="@color/white" />

</LinearLayout>
