<?xml version="1.0" encoding="utf-8"?>  
    <LinearLayout  
      xmlns:android="http://schemas.android.com/apk/res/android"  
      android:orientation="vertical"  
      android:layout_width="fill_parent"  
      android:layout_height="fill_parent">  
      
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/accept_award_prompt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:alpha="0.7"
            />
		<View 
		    android:layout_height="1dip"
		    android:layout_width="match_parent"
		    android:layout_marginTop="1dip"
		    android:background="?android:attr/listDivider"
		    />
        
        <EditText
            android:id="@+id/editText"
            android:hint="@string/input_phone_number"
            android:singleLine="true"
            android:maxLength="13"
            android:inputType="number"
        	android:layout_width="fill_parent"  
        	android:layout_height="wrap_content">  
          
        </EditText>

</LinearLayout>  